<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="第 1 页" id="2QriNIWdTIV_ohWtYcBS">
    <mxGraphModel dx="2571" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-35" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;glass=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-800" y="210" width="580" height="490" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BoxG3O7RYdr3jMfG4PqG-1" target="BoxG3O7RYdr3jMfG4PqG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-1" value="Fore CNN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-590" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BoxG3O7RYdr3jMfG4PqG-2" target="BoxG3O7RYdr3jMfG4PqG-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-2" value="RPN(conv+fc)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="-350" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BoxG3O7RYdr3jMfG4PqG-4" target="BoxG3O7RYdr3jMfG4PqG-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-4" value="ImaeNet pre-train&amp;nbsp;&lt;div&gt;cls- model&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="-790" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-6" value="init" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-650" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-8" value="train alone" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-460" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-9" value="init" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-650" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="BoxG3O7RYdr3jMfG4PqG-12" target="BoxG3O7RYdr3jMfG4PqG-11" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BoxG3O7RYdr3jMfG4PqG-11" target="BoxG3O7RYdr3jMfG4PqG-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-410" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-11" value="Fore CNN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-590" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-12" value="ImaeNet pre-train&amp;nbsp;&lt;div&gt;cls- model&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="-790" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-14" value="fix RPN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="-550" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BoxG3O7RYdr3jMfG4PqG-16" target="BoxG3O7RYdr3jMfG4PqG-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-16" value="Fast RCNN(conv+fc)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="-350" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-17" value="train except RPN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-470" y="350" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BoxG3O7RYdr3jMfG4PqG-18" target="BoxG3O7RYdr3jMfG4PqG-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-18" value="RPN(conv+fc)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="-790" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-20" value="fine tuning" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="-590" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BoxG3O7RYdr3jMfG4PqG-21" target="BoxG3O7RYdr3jMfG4PqG-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-21" value="Fore CNN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-590" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-23" value="fix Fore CNN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-675" y="478" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BoxG3O7RYdr3jMfG4PqG-24" target="BoxG3O7RYdr3jMfG4PqG-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-24" value="Fast RCNN(fc)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="-350" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-26" value="fine tuning" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="-453" y="470" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BoxG3O7RYdr3jMfG4PqG-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-470" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-29" value="Fore CNN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-795" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-31" value="Share conv between RPN &amp;amp; Fast RCNN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-20;" vertex="1" parent="1">
          <mxGeometry x="-660" y="550" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-33" value="Faster RCNN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-470" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BoxG3O7RYdr3jMfG4PqG-34" value="compose" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-610" y="620" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
